{
  "title": "Gorgear & Lily Travel Photos",
  "icon": "",
  "contact": {
    "email": "cctv1005s@gmail.com",
    "phone": "untouchable",
    "wechat": "untouchable",
    "QRCode": "./QRcode.png",
    "LoboQRCode": "./QRcode.png"
  },
  "folders": {
    "杭州": [
      "242d9df58286e239a3ea0145731f0619.jpeg"
    ],
    "南宁": [
      "5e8c087284c8fdf2304bda719f4dfc10.jpeg"
    ],
    "": []
  }
}