{
  "title": "Gorgear & Lily Travel Photos",
  "icon": "",
  "contact": {
    "email": "cctv1005s@gmail.com",
    "phone": "untouchable",
    "wechat": "untouchable",
    "QRCode": "./QRcode.png",
    "LoboQRCode": "./QRcode.png"
  },
  "folders": {
  }
}